PORT=8080
APP_ENV=local
DB_USER=sprint
DB_PASSWORD=sprint
DB_NAME=sprint
DB_URL=postgresql://$DB_USER:$DB_PASSWORD@localhost:15432/$DB_NAME
SESSION_SECRET=sprint
JIRA_BASE_URL=https://api.atlassian.com/ex/jira
OAUTH_CLIENT_ID=.....
OAUTH_CLIENT_SECRET=....
OAUTH_REDIRECT_URL=http://localhost:8080/auth/jira/response

OPENROUTER_API_KEY=...
OPENROUTER_BASE_URL="https://openrouter.ai/api/v1"
