package homepage

import (
	"fmt"
	"github.com/markojerkic/spring-planing/cmd/web/components"
)

templ Homepage() {
	@components.PageLayoutWithPath("Sprint Gauge - Group Task Estimation", "/") {
		<div class="container" id="homepage-container">
			<div class="mb-8 text-center">
				<h1 class="text-3xl font-bold mb-4 text-primary">Sprint Gauge</h1>
				<p class="text-lg mb-6 max-w-xl mx-auto">
					A collaborative tool for agile teams to estimate tasks together in real-time.
					Create a room, invite your colleagues, and estimate tasks efficiently.
				</p>
				<div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6 max-w-xl mx-auto">
					<div class="feature-card p-4 bg-card-bg rounded-lg shadow-sm text-center">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mx-auto mb-2 text-primary">
							<path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path>
							<circle cx="9" cy="7" r="4"></circle>
							<path d="M22 21v-2a4 4 0 0 0-3-3.87"></path>
							<path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
						</svg>
						<h3 class="font-semibold">Collaborative</h3>
						<p class="text-sm">Real-time updates for all team members</p>
					</div>
					<div class="feature-card p-4 bg-card-bg rounded-lg shadow-sm text-center">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mx-auto mb-2 text-primary">
							<path d="M12 20V10"></path>
							<path d="M18 20V4"></path>
							<path d="M6 20v-6"></path>
						</svg>
						<h3 class="font-semibold">Jira Integration</h3>
						<p class="text-sm">Import and export estimates to Jira</p>
					</div>
					<div class="feature-card p-4 bg-card-bg rounded-lg shadow-sm text-center">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mx-auto mb-2 text-primary">
							<rect x="2" y="7" width="20" height="14" rx="2" ry="2"></rect>
							<path d="M16 2v5"></path>
							<path d="M8 2v5"></path>
							<path d="M3 10h18"></path>
						</svg>
						<h3 class="font-semibold">Flexible</h3>
						<p class="text-sm">Create tasks manually or import from Jira</p>
					</div>
				</div>
				<div class="how-it-works bg-card-bg p-4 rounded-lg shadow-sm max-w-xl mx-auto mb-8">
					<h2 class="text-xl font-semibold mb-3">How It Works</h2>
					<ol class="text-left list-decimal list-inside space-y-2">
						<li>Create a room and share the link with your team</li>
						<li>Add tasks manually or import from Jira</li>
						<li>Everyone estimates tasks in real-time</li>
						<li>Reveal estimates and discuss differences</li>
						<li>Export final estimates back to Jira or copy in Jira format</li>
					</ol>
				</div>
				<div class="flex justify-center gap-4">
					<a href="/room" class="btn btn-primary">Create Room</a>
					<ui-modal
						buttonName="Join Existing Room"
						modalTitle="Join Existing Room"
					>
						@joinRoomForm()
					</ui-modal>
				</div>
			</div>
		</div>
		<script>
    // Initialize popover behavior when the page loads
    document.addEventListener('DOMContentLoaded', function () {
        const popover = document.getElementById('join-room-popover');

        // Hide popover initially (in case it's showing on load)
        if (popover) {
            popover.hidePopover();
        }
    });
</script>
	}
}

templ joinRoomForm() {
	<form id="join-room-form" submit="joinRoom">
		<div class="form-group">
			<label for="roomId" class="form-label">Room ID</label>
			<input type="text" id="roomId" name="roomId" class="form-input" placeholder="Enter room ID" required/>
			<div class="form-help-text">Enter the ID of the room you want to join</div>
		</div>
		<div class="form-actions">
			<button type="submit" class="btn btn-primary">Join Room</button>
		</div>
	</form>
}

// Success feedback after joining a room
templ JoinRoomSuccess(roomId string) {
	<div class="alert alert-success">
		Successfully joined the room!
	</div>
	<div class="form-actions mt-3">
		<a href={ templ.SafeURL(fmt.Sprintf("/room/%s", roomId)) } class="btn btn-primary">Go to Room</a>
		<button
			type="button"
			class="btn btn-secondary ml-2"
			popovertarget="join-room-popover"
			popovertargetaction="hide"
		>Close</button>
	</div>
}