package homepage

import (
	"github.com/markojerkic/spring-planing/cmd/web/components"
)

templ Homepage() {
	@components.PageLayoutWithPath("Sprint Gauge - Group Task Estimation", "/") {
		<div class="container" id="homepage-container">
			<div class="mb-8 text-center">
				<h1 class="text-3xl font-bold mb-4 text-primary">Sprint Gauge</h1>
				<p class="text-lg mb-6 max-w-xl mx-auto">
					A collaborative tool for agile teams to estimate tasks together in real-time.
					Create a room, invite your colleagues, and estimate tasks efficiently.
				</p>
				<div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6 max-w-xl mx-auto">
					<div class="feature-card p-4 rounded-lg shadow-sm text-center bg-gradient-to-br from-background to-card-bg">
						<span class="material-symbols-outlined text-primary">
							groups
						</span>
						<h3 class="font-semibold">Collaborative</h3>
						<p class="text-sm">Real-time updates for all team members</p>
					</div>
					<div class="feature-card p-4 rounded-lg shadow-sm text-center bg-gradient-to-t from-card-bg to-background">
						<svg height="32" viewBox="0 0 32 32" focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" class="mx-auto mb-2 text-primary">
							<path fill="#357DE8" d="M11.034 21.99h-2.22c-3.346 0-5.747-2.05-5.747-5.052h11.932c.619 0 1.019.44 1.019 1.062v12.007c-2.983 0-4.984-2.416-4.984-5.784zm5.893-5.967h-2.219c-3.347 0-5.748-2.013-5.748-5.015h11.933c.618 0 1.055.402 1.055 1.025V24.04c-2.983 0-5.02-2.416-5.02-5.784zm5.93-5.93h-2.219c-3.347 0-5.748-2.05-5.748-5.052h11.933c.618 0 1.018.439 1.018 1.025v12.007c-2.983 0-4.984-2.416-4.984-5.784z"></path>
						</svg>
						<h3 class="font-semibold">Jira Integration</h3>
						<p class="text-sm">Import and export estimates to Jira</p>
					</div>
					<div class="feature-card p-4 rounded-lg shadow-sm text-center bg-gradient-to-tr from-card-bg to-background">
						<span class="material-symbols-outlined text-primary">
							tune
						</span>
						<h3 class="font-semibold">Flexible</h3>
						<p class="text-sm">Create tasks manually or import from Jira</p>
					</div>
				</div>
				<div class="how-it-works bg-card-bg p-4 rounded-lg shadow-sm max-w-xl mx-auto mb-8 bg-gradient-to-b from-card-bg to-background">
					<h2 class="text-xl font-semibold mb-3">How It Works</h2>
					<ol class="text-left list-decimal list-inside space-y-2">
						<li>Create a room and share the link with your team</li>
						<li>Add tasks manually or import from Jira</li>
						<li>Everyone estimates tasks in real-time</li>
						<li>Reveal estimates and discuss differences</li>
						<li>Export final estimates back to Jira or copy in Jira format</li>
					</ol>
				</div>
				<div class="flex justify-center gap-4">
					<a href="/room" class="btn-primary">Create Room</a>
					<ui-modal
						buttonName="Join Existing Room"
						modalTitle="Join Existing Room"
					>
						@joinRoomForm()
					</ui-modal>
				</div>
			</div>
		</div>
		<script>
    // Initialize popover behavior when the page loads
    document.addEventListener('DOMContentLoaded', function () {
        const popover = document.getElementById('join-room-popover');

        // Hide popover initially (in case it's showing on load)
        if (popover) {
            popover.hidePopover();
        }
    });
</script>
	}
}

templ joinRoomForm() {
	<form id="join-room-form" submit="joinRoom">
		<div class="form-group">
			<label for="roomId" class="form-label">Room ID</label>
			<input type="text" id="roomId" name="roomId" class="form-input" placeholder="Enter room ID" required/>
			<div class="form-help-text">Enter the ID of the room you want to join</div>
		</div>
		<div class="form-actions">
			<button type="submit" class="btn btn-primary">Join Room</button>
		</div>
	</form>
}
