package ticket

import "fmt"

templ CreateJiraTicket(roomId uint) {
	<ui-modal
		small
		buttonName="Create from Jira issue"
		modalTitle="Create ticket from Jira"
		buttonColor="var(--color-blue-700)"
	>
		@createJiraTicketForm(roomId)
	</ui-modal>
}

templ createJiraTicketForm(roomId uint) {
	<div class="form-group" data-room-id={ fmt.Sprintf("%d", roomId) }>
		<label for="ticketName" class="form-label">Search term</label>
		<input
			type="text"
			name="q"
			id="jira-search"
			class="form-input"
			placeholder="Enter search term"
			hx-get="/jira/search"
			hx-target="#search-result"
			hx-swap="innerHTML"
			hx-trigger="intersect once, keyup changed delay:300ms"
			hx-indicator="#search-result-spinner"
			required
		/>
		<div class="form-help-text">Enter search term</div>
	</div>
	<div class="flex w-full justify-end">
		<span class="material-symbols-outlined htmx-indicator text-white animate-spin" id="search-result-spinner">
			sync
		</span>
	</div>
	<div id="search-result"></div>
}

type JiraTicket struct {
	Key         string
	Summary     string
	Description string
}

type JiraTicketListProps struct {
	Tickets []JiraTicket
}

templ JiraTicketList(tickets JiraTicketListProps) {
	<div class="grid grid-cols-1 gap-4 text-white">
		for _, ticket := range tickets.Tickets {
			<div class="grid grid-cols-3 gap-2 border-b border-violet-300">
				<span class="font-bold">{ ticket.Key }</span>
				<span class="col-span-2">{ ticket.Summary }</span>
				<ui-line-clamp class="col-span-3">
					{ ticket.Description }
				</ui-line-clamp>
				<form class="jira-form col-span-3 flex justify-start pb-2" hx-post="/ticket" hx-target="#ticket-list" hx-swap="outerHTML" hx-select="#ticket-list">
					<room-id-input></room-id-input>
					<input type="hidden" name="jiraKey" value={ ticket.Key }/>
					<input type="hidden" name="ticketName" value={ ticket.Key }/>
					<input type="hidden" name="ticketDescription" value={ ticket.Summary }/>
					<button type="submit" class="btn-blue-500 btn-sm">Create Ticket</button>
				</form>
			</div>
		}
		if len(tickets.Tickets) == 0 {
			<div class="alert alert-info">No tickets found</div>
		}
	</div>
}
