package ticket

import "fmt"

templ BulkImportJiraTicketsModal(roomId uint) {
	<ui-modal
		small
		buttonName="Bulk import from Jira"
		modalTitle="Bulk import from Jira"
		buttonColor="var(--color-blue-700)"
	>
		@bulkImportJiraTicketsForm(roomId)
	</ui-modal>
}

templ bulkImportJiraTicketsForm(roomId uint) {
	<div
		hx-get={ fmt.Sprintf("/jira/projects-form?roomId=%d", roomId) }
		hx-swap="outerHTML"
		hx-trigger="intersect once"
	></div>
}

type JiraProject struct {
	ID   string `json:"id"`
	Key  string `json:"key"`
	Name string `json:"name"`
}
type BulkImportJiraTicketsProps struct {
	RoomId       uint
	JiraProjects []JiraProject
}

templ BulkImportJiraTicketsForm(props BulkImportJiraTicketsProps) {
	<form
		id="bulk-import-jira-tickets-form"
		class="form-group"
		data-room-id={ fmt.Sprintf("%d", props.RoomId) }
		hx-get="/jira/bulk/search-results"
		hx-trigger="change"
		hx-target="#jira-bulk-search-results"
		hx-indicator="#bulk-search-result-spinner"
	>
		<label for="jira-project" class="form-label">Project</label>
		<select
			name="jira-project-id"
			id="jira-project"
			class="form-select"
			hx-trigger="change, change from:[name='jira-issue-type']"
			hx-include="[name='jira-issue-type']"
			hx-get="/jira/project-stories"
			hx-target="#jira-story-select"
		>
			<option class="form-option" value="">-- Select a project --</option>
			for _, project := range props.JiraProjects {
				<option class="form-option" value={ project.ID }>{ project.Name }</option>
			}
		</select>
		<div class="border border-border-color rounded-md p-4">
			<label for="jira-issue-type" class="form-label">Issue type</label>
			<div class="form-radio-group">
				<input type="radio" name="jira-issue-type" id="jira-issue-type-all" value="all" checked/>
				<label for="jira-issue-type-both" class="form-radio-label">All</label>
				<input type="radio" name="jira-issue-type" id="jira-issue-type-story" value="story"/>
				<label for="jira-issue-type-story" class="form-radio-label">Story</label>
				<input type="radio" name="jira-issue-type" id="jira-issue-type-task" value="task"/>
				<label for="jira-issue-type-task" class="form-radio-label">Task</label>
				<input type="radio" name="jira-issue-type" id="jira-issue-type-bug" value="bug"/>
				<label for="jira-issue-type-bug" class="form-radio-label">Bug</label>
			</div>
		</div>
		<div class="border border-border-color rounded-md p-4">
			<label for="has-estimate" class="form-label">Has estimate</label>
			<div class="form-radio-group">
				<input type="radio" name="has-estimate" id="has-estimate-yes" value="yes"/>
				<label for="has-estimate-yes" class="form-radio-label">Yes</label>
				<input type="radio" name="has-estimate" id="has-estimate-no" value="no" checked/>
				<label for="has-estimate-no" class="form-radio-label">No</label>
			</div>
		</div>
		<div class="border border-border-color rounded-md p-4">
			<label for="has-assignee" class="form-label">Has assignee</label>
			<div class="form-radio-group">
				<input type="radio" name="has-assignee" id="has-assignee-both" value="both" checked/>
				<label for="has-assignee-both" class="form-radio-label">Both</label>
				<input type="radio" name="has-assignee" id="has-assignee-yes" value="yes"/>
				<label for="has-assignee-yes" class="form-radio-label">Yes</label>
				<input type="radio" name="has-assignee" id="has-assignee-no" value="no"/>
				<label for="has-assignee-no" class="form-radio-label">No</label>
			</div>
		</div>
		<!-- created witin days -->
		<div class="border border-border-color rounded-md flex gap-2 p-4 justify-start items-center">
			<label for="created-within-days" class="form-label">Created within days</label>
			<input
				class="form-input w-20"
				type="number"
				name="created-within-days"
				id="created-within-days"
				min="1"
				max="30"
			/>
		</div>
		<div id="jira-story-select"></div>
	</form>
	<div class="flex w-full justify-end">
		<span class="material-symbols-outlined htmx-indicator text-white animate-spin" id="bulk-search-result-spinner">
			sync
		</span>
	</div>
	<div id="jira-bulk-search-results"></div>
}

templ JiraStorySelect(stories []JiraTicket) {
	<div class="form-group">
		<label for="jira-story" class="form-label">Story</label>
		<select name="jira-story" id="jira-story" class="form-select">
			<option class="form-option" value="">-- Select a story --</option>
			for _, story := range stories {
				<option class="form-option" value={ story.Key }>{ fmt.Sprintf("%s - %s", story.Key, story.Summary) }</option>
			}
		</select>
	</div>
}

templ JiraSearchTicketList(tickets JiraTicketListProps) {
	<div class="grid grid-cols-1 gap-4 text-white">
		<span class="text-white px-4 py-2 bg-violet-700 rounded-md">
			Tickets found: { fmt.Sprintf("%d", len(tickets.Tickets)) }
		</span>
		if len(tickets.Tickets) > 0 {
			<button
				class="btn-sm-blue-700 hover:btn-sm-blue-900 disabled:btn-sm-blue-900 btn-sm relative"
				hx-post="/jira/bulk/import"
				hx-target="#ticket-list"
				hx-vals='js:{roomId: document.getElementById("bulk-import-jira-tickets-form").getAttribute("data-room-id")}'
				hx-trigger="click"
				hx-include="#bulk-import-jira-tickets-form"
				hx-swap="outerHTML"
				hx-indicator="find .htmx-indicator"
				hx-select="#ticket-list"
				hx-confirm="Are you sure you want to bulk import tickets from Jira?"
				hx-disabled-elt="this"
			>
				Bulk import from Jira
				<span class="material-symbols-outlined absolute htmx-indicator text-sm top-0 right-0 text-white animate-spin">
					sync
				</span>
			</button>
		}
		for _, ticket := range tickets.Tickets {
			<div class="grid grid-cols-3 gap-2 border-b border-violet-300">
				<span class="font-bold">{ ticket.Key }</span>
				<span class="col-span-2">{ ticket.Summary }</span>
				<ui-line-clamp class="col-span-3">
					{ ticket.Description }
				</ui-line-clamp>
			</div>
		}
		if len(tickets.Tickets) == 0 {
			<div class="alert alert-info">No tickets found</div>
		}
	</div>
}
