package ticket

import "fmt"

templ EstimatesPopupButton(ticketID int64) {
	<div
		id={ fmt.Sprintf("estimates-popup-%d", ticketID) }
		popover="manual"
		class="popover-container"
	>
		<div class="popover-content">
			<div class="popover-header">
				<h2>Estimates</h2>
				<button
					class="close-btn"
					popovertarget={ fmt.Sprintf("estimates-popup-%d", ticketID) }
					popovertargetaction="hide"
				>
					&times;
				</button>
			</div>
			<blockquote>
				<p>
					Estimates are sorted by value.
				</p>
			</blockquote>
			<div
				class="popover-body"
				hx-trigger={ fmt.Sprintf("click from:button[popovertarget=estimates-popup-%d]", ticketID) }
				hx-get={ fmt.Sprintf("/ticket/estimates/%d", ticketID) }
			>
				<p>Estimates for ticket { fmt.Sprintf("%d", ticketID) }</p>
			</div>
		</div>
	</div>
	<button
		class="btn btn-primary"
		popovertarget={ fmt.Sprintf("estimates-popup-%d", ticketID) }
	>
		Show Estimates
	</button>
}

templ EstimatesPopupContent(estimates []string) {
	<div class="estimates-list">
		<ul>
			for _, estimate := range estimates {
				<li>{ estimate }</li>
			}
		</ul>
	</div>
}
