package ticket

import "fmt"

templ EstimationDetail(ticketID uint, averateEstimate string, medianEstimate string,
	stdEstimate string, estimatedBy string) {
	<div data-ticket-average-estimation={ fmt.Sprintf("%d", ticketID) }>
		<hr class="estimate-divider"/>
		<span>Average estimate: { averateEstimate }</span>
		<span>Median estimate: { medianEstimate }</span>
		<span>Standard deviation: { stdEstimate }</span>
		<hr class="estimate-divider"/>
		@EstimatesPopupButton(ticketID)
		//	<span data-answered-by={ fmt.Sprintf("%d", ticketID) }>Estimated by: { estimatedBy } users</span>
	</div>
}

templ UsersEstimate(ticketID uint, userEstimate string) {
	<span>Your estimate: { userEstimate }</span>
	<div data-ticket-average-estimation={ fmt.Sprintf("%d", ticketID) }></div>
}

templ UpdatedEstimationDetail(ticketID uint, averateEstimate string, medianEstimate string, stdEstimate string,
	estimatedBy string) {
	<div hx-swap-oob={ fmt.Sprintf("outerHTML:div[data-ticket-average-estimation='%d' ]", ticketID) }>
		@EstimationDetail(ticketID, averateEstimate, medianEstimate, stdEstimate, estimatedBy)
	</div>
	<div hx-swap-oob={ fmt.Sprintf("outerHTML:span[data-answered-by='%d' ]", ticketID) }>
		<span data-answered-by={ fmt.Sprintf("%d", ticketID) }>
			Estimated by: { estimatedBy }
		</span>
	</div>
}

templ ClosedEstimation(ticketID uint, averateEstimate string, medianEstimate string,
	stdEstimate string, estimatedBy string) {
	<div hx-swap-oob={ fmt.Sprintf("outerHTML:form[data-estimation-form='%d' ]", ticketID) }>
		@EstimationDetail(ticketID, averateEstimate, medianEstimate, stdEstimate, estimatedBy)
	</div>
}
