package ticket

import "fmt"

templ CreateTicket(roomId uint) {
	<script type="module" src="/assets/js/create-ticket.js"></script>
	<ui-modal
		buttonName="Create ticket"
		small
		modalTitle="Create new ticket"
	>
		@createTicketForm(roomId)
	</ui-modal>
}

templ createTicketForm(roomId uint) {
	<form hx-post="/ticket" hx-target="#ticket-list" hx-swap="outerHTML" id="ticket-form" hx-select="#ticket-list">
		<input type="hidden" name="roomId" value={ fmt.Sprintf("%d", roomId) }/>
		<div class="form-group">
			<label for="ticketName" class="form-label">Ticket name</label>
			<input
				type="text"
				id="ticketName"
				name="ticketName"
				class="form-input"
				placeholder="Enter name of the ticket"
				required
			/>
			<div class="form-help-text">Enter the title of the ticket</div>
		</div>
		<div class="form-group">
			<label for="ticketName" class="form-label">Description</label>
			<textarea
				id="ticketDescription"
				name="ticketDescription"
				class="form-input"
				placeholder="Enter description"
				required
			></textarea>
			<div class="form-help-text">Enter the details of the ticket</div>
		</div>
		<button type="submit" class="btn-primary">Create Ticket</button>
	</form>
}
