package ticket

import "fmt"

templ TicketList(tickets []TicketDetailProps, isRoomOwner bool) {
	<div>
		<h2>Tickets</h2>
		<div class="ticket-list" id="ticket-list">
			for _, ticket := range tickets {
				<ui-flashing-div
					data-ticket-id={ fmt.Sprintf("%d", ticket.ID) }
					data-is-owner={ fmt.Sprintf("%t", isRoomOwner) }
					data-closed={ fmt.Sprintf("%t", ticket.IsClosed) }
					if !isRoomOwner {
						data-is-hidden={ fmt.Sprintf("%t", ticket.IsHidden) }
					}
				>
					@TicketDetail(ticket, isRoomOwner)
				</ui-flashing-div>
			}
		</div>
		<div id="empty"></div>
	</div>
}
