package ticket

import "fmt"

templ estimationForm(ticketID int32) {
	<form
		class="estimation"
		hx-post="/ticket/estimate"
		hx-swap="outerHTML"
		data-estimation-form={ fmt.Sprintf("%d",
    ticketID) }
	>
		<input type="hidden" name="ticketID" value={ fmt.Sprintf("%d", ticketID) }/>
		<div class="estimation-form">
			<div class="estimation-form-group">
				<label for="weekEstimate" class="form-label">Weeks</label>
				<input type="number" name="weekEstimate" class="form-input" placeholder="W" min="0"/>
			</div>
			<div class="estimation-form-group">
				<label for="dayEstimate" class="form-label">Days</label>
				<input type="number" name="dayEstimate" class="form-input" placeholder="D" min="0"/>
			</div>
			<div class="estimation-form-group">
				<label for="hourEstimate" class="form-label">Hours</label>
				<input type="number" name="hourEstimate" class="form-input" placeholder="H" min="0"/>
			</div>
		</div>
		<button type="submit" class="btn btn-primary">Estimate</button>
	</form>
}
