package ticket

import "fmt"
import "github.com/markojerkic/spring-planing/cmd/web/components"

type TicketDetailProps struct {
	ID              int32
	RoomID          int32
	Name            string
	Description     string
	HasEstimate     bool
	IsClosed        bool
	IsHidden        bool
	UserEstimate    string
	AnsweredBy      string
	AverageEstimate string
	MedianEstimate  string
	StdEstimate     string
	EstimatedBy     string
}

templ TicketDetail(props TicketDetailProps, isRoomOwner bool) {
	<div
		class="ticket-detail"
		data-ticket-id={ fmt.Sprintf("%d", props.ID) }
		data-is-owner={ fmt.Sprintf("%t", isRoomOwner) }
		style={ fmt.Sprintf("display: %s;", components.Ternary(!isRoomOwner && props.IsHidden, "none", "flex")) }
	>
		<h3>{ props.Name }</h3>
		<p>{ props.Description }</p>
		<div data-estimation-ticket-id={ fmt.Sprintf("%d", props.ID) }>
			if props.HasEstimate {
				{ props.UserEstimate }
			} else if !props.IsClosed {
				@estimationForm(props.ID)
			}
		</div>
		if props.HasEstimate || props.IsClosed {
			@EstimationDetail(props.ID, props.AverageEstimate, props.MedianEstimate, props.StdEstimate, props.EstimatedBy)
		}
		<span data-answered-by={ fmt.Sprintf("%d", props.ID) }>Estimated by: { props.EstimatedBy }</span>
		if isRoomOwner && !props.IsClosed {
			<button
				style="margin-top: 10px;"
				hx-post="/ticket/close"
				hx-swap="outerHTML"
				name="id"
				value={ fmt.Sprintf("%d",
        props.ID) }
				class="btn btn-danger"
			>Close</button>
		}
		if isRoomOwner {
			@HideToggle(props.ID, props.IsHidden)
		}
	</div>
}

templ HideToggle(ticketID int32, isHidden bool) {
	if isHidden {
		<button
			hx-post="/ticket/hide"
			hx-swap="outerHTML"
			name="id"
			value={ fmt.Sprintf("%d", ticketID) }
			class="btn btn-success mt-4"
		>
			Reveal
		</button>
	} else {
		<button
			hx-post="/ticket/hide"
			hx-swap="outerHTML"
			name="id"
			value={ fmt.Sprintf("%d", ticketID) }
			class="btn btn-warn mt-4"
		>
			Hide
		</button>
	}
}

templ CreatedTicketUpdate(props TicketDetailProps) {
	<div hx-swap-oob="afterbegin:#ticket-list">
		@TicketDetail(props, false)
	</div>
}
