package ticket

import "fmt"

templ EstimationDetail(ticketID uint, jiraKey *string, averateEstimate string, medianEstimate string,
	stdEstimate string, estimatedBy string) {
	<div class="flex flex-col gap-2" data-ticket-average-estimation={ fmt.Sprintf("%d", ticketID) }>
		<hr class="estimate-divider"/>
		<span class="flex justify-between items-center gap-3">
			<span>
				Average estimate: { averateEstimate }
			</span>
			if jiraKey != nil {
				<button
					class="btn-blue-700 disabled:bg-blue-900 btn-sm relative"
					hx-post="/jira/ticket/average"
					hx-swap="outerHTML"
					hx-disabled-elt="this"
					name="id"
					value={ fmt.Sprintf("%d", ticketID) }
					hx-indicator="find .htmx-indicator"
				>
					Write to Jira
					<span class="material-symbols-outlined absolute htmx-indicator text-sm top-0 right-0 text-white animate-spin">
						sync
					</span>
				</button>
			}
		</span>
		<span class="flex justify-between items-center gap-2">
			<span>
				Median estimate: { medianEstimate }
			</span>
			if jiraKey != nil {
				<button
					class="btn-blue-700 disabled:bg-blue-900 btn-sm relative"
					hx-post="/jira/ticket/median"
					name="id"
					hx-disabled-elt="this"
					value={ fmt.Sprintf("%d", ticketID) }
					hx-indicator="find .htmx-indicator"
					hx-swap="outerHTML"
				>
					Write to Jira
					<span class="material-symbols-outlined absolute htmx-indicator text-sm top-0 right-0 text-white animate-spin">
						sync
					</span>
				</button>
			}
		</span>
		<span>Standard deviation: { stdEstimate }</span>
		<hr class="estimate-divider"/>
		<div class="flex justify-center w-fullCreatedTicketUpdate">
			@EstimatesPopupButton(ticketID)
		</div>
	</div>
}

templ UsersEstimate(ticketID uint, userEstimate string) {
	<span>Your estimate: { userEstimate }</span>
	<div data-ticket-average-estimation={ fmt.Sprintf("%d", ticketID) }></div>
}

templ UpdatedEstimationDetail(ticketID uint, averateEstimate string, medianEstimate string, stdEstimate string,
	estimatedBy string) {
	<div hx-swap-oob={ fmt.Sprintf("outerHTML:div[data-ticket-average-estimation='%d' ]", ticketID) }>
		@EstimationDetail(ticketID, nil, averateEstimate, medianEstimate, stdEstimate, estimatedBy)
	</div>
	<div hx-swap-oob={ fmt.Sprintf("outerHTML:span[data-answered-by='%d' ]", ticketID) }>
		<span data-answered-by={ fmt.Sprintf("%d", ticketID) }>
			Estimated by: { estimatedBy }
		</span>
	</div>
}

templ ClosedEstimation(ticketID uint, jiraKey *string, averateEstimate string, medianEstimate string,
	stdEstimate string, estimatedBy string) {
	<div hx-swap-oob={ fmt.Sprintf("outerHTML:form[data-estimation-form='%d' ]", ticketID) }>
		@EstimationDetail(ticketID, nil, averateEstimate, medianEstimate, stdEstimate, estimatedBy)
	</div>
}
