package ticket

import "fmt"

templ EstimatesPopupButton(ticketID uint) {
	<ui-modal
		buttonName="Show Estimates"
		modalTitle="Estimates"
	>
		<blockquote>
			<p>
				Estimates are sorted by value.
			</p>
		</blockquote>
		<div
			hx-trigger="intersect"
			hx-get={ fmt.Sprintf("/ticket/estimates/%d", ticketID) }
		>
			<p>Estimates for ticket { fmt.Sprintf("%d", ticketID) }</p>
		</div>
	</ui-modal>
}

templ EstimatesPopupContent(estimates []string) {
	<div class="estimates-list">
		<ul>
			for _, estimate := range estimates {
				<li>{ estimate }</li>
			}
		</ul>
	</div>
}
