package room

import "github.com/markojerkic/spring-planing/cmd/web/components"
import "github.com/markojerkic/spring-planing/internal/database/dbgen"
import "fmt"

templ CreateRoom() {
	@components.PageLayout("Create Room") {
		<div style="max-width: 500px; margin: 0 auto;">
			@components.Card(components.CardProps{
				HasAccent: true,
				Title:     "Create a Sprint Poker Room",
			}) {
				<form action="/room" method="POST">
					@components.FormInput(components.InputProps{
						Type:        "text",
						ID:          "roomName",
						Name:        "roomName",
						Label:       "Room Name",
						Placeholder: "Enter room name",
						Required:    true,
						MaxLength:   50,
						HelpText:    "Choose a descriptive name for your planning session",
					})
					@components.Button("Create Room", components.ButtonProps{
						Type:    "submit",
						IsBlock: true,
						IsLarge: true,
					})
				</form>
			}
		</div>
	}
}

templ roomDetail(room dbgen.Room) {
	@components.PageLayout(fmt.Sprintf("Room: %s", room.Name)) {
		<div class="container">
			<h1>{ room.Name }</h1>
			<p>Created by: { fmt.Sprintf("%d", room.CreatedBy) }</p>
		</div>
	}
}
