package room

import "github.com/markojerkic/spring-planing/internal/database/dbgen"
import "fmt"
import "database/sql"

templ updatedEstimation(ticketID int64, estimation string, answeredBy string) {
<div hx-swap-oob={ fmt.Sprintf("outerHTML:div[data-estimation-ticket-id='%d' ]", ticketID) }>
    <div data-estimation-ticket-id={ fmt.Sprintf("%d", ticketID) }>
        <p>Average estimate: { estimation }</p>
        <p>Answered by: { answeredBy }</p>
    </div>
</div>
}

templ toTopOfListTicketThumbnail(ticket dbgen.GetTicketsOfRoomRow) {
<div hx-swap-oob="afterbegin:#ticket-list">
    @ticketThumbnail(ticket)
</div>
}

templ ticketThumbnail(ticket dbgen.GetTicketsOfRoomRow) {
<div class="ticket-detail" data-ticket-id={ fmt.Sprintf("%d", ticket.ID) }>
    <h3>{ ticket.Name }</h3>
    <p>{ ticket.Description }</p>
    <div>
        if ticket.HasEstimate {
        @myNumericEstimation(ticket.UserEstimate.Int64)
        <div data-estimation-ticket-id={ fmt.Sprintf("%d", ticket.ID) }>
            @averageEstimation(ticket.Weeks, ticket.Days, ticket.Hours)
        </div>
        } else {
        @estimationForm(ticket)
        }
    </div>
</div>
}

templ estimationForm(ticket dbgen.GetTicketsOfRoomRow) {
<form class="estimation" hx-post="/room/ticket/estimate" hx-swap="outerHTML" data-estimation-form={ fmt.Sprintf("%d",
    ticket.ID) }>
    <input type="hidden" name="ticketID" value={ fmt.Sprintf("%d", ticket.ID) } />
    <div class="estimation-form">
        <div class="estimation-form-group">
            <label for="weekEstimate" class="form-label">Weeks</label>
            <input type="number" name="weekEstimate" class="form-input" placeholder="W" />
        </div>
        <div class="estimation-form-group">
            <label for="dayEstimate" class="form-label">Days</label>
            <input type="number" name="dayEstimate" class="form-input" placeholder="D" />
        </div>
        <div class="estimation-form-group">
            <label for="hourEstimate" class="form-label">Hours</label>
            <input type="number" name="hourEstimate" class="form-input" placeholder="H" />
        </div>
    </div>
    <button type="submit" class="btn btn-primary">Estimate</button>
</form>
}

templ myNumericEstimation(estimate int64) {
{{
weeks := estimate / (5 * 8)
days := (estimate % (5 * 8)) / 8
hours := estimate % 8
prettyEstimate := fmt.Sprintf("%dw %dd %dh", weeks, days, hours)
}}
<span class="my-estimation">Your estimate: { prettyEstimate }</span>
}

templ myEstimation(ticketID int64, estimate string) {
<div data-estimation-ticket-id={ fmt.Sprintf("%d", ticketID) }>
    <span class="my-estimation">Your estimate: { estimate }</span>
</div>
}

templ averageEstimation(weeks sql.NullInt64, days sql.NullInt64, hours sql.NullInt64) {
{{
estimate := fmt.Sprintf("%dw %dd %dh", weeks.Int64, days.Int64, hours.Int64)
}}
<span class="my-estimation">Average estimate: { estimate }</span>
}
