package room

import "github.com/markojerkic/spring-planing/cmd/web/components"

templ CreateRoom(isJiraUser bool) {
	@components.PageLayoutWithPath("Create Room", "/room") {
		<div style="max-width: 500px; margin: 0 auto;">
			@components.Card(components.CardProps{
				HasAccent: true,
				Title:     "Create a Sprint Gauge Room",
			}) {
				<form action="/room" method="POST">
					<div class="form-group">
						<label for="roomName" class="form-label">Room name</label>
						<input
							type="text"
							id="roomName"
							name="roomName"
							class="form-input"
							placeholder="Enter name of the room"
							required
						/>
						<div class="form-help-text">Choose a descriptive name for your planning session</div>
					</div>
					if isJiraUser {
						<div class="flex gap-2 items-center">
							@AllowLlmEstimationForm(false)
						</div>
					}
					<button type="submit" class="btn-sm-primary mt-2">Create room</button>
				</form>
			}
		</div>
	}
}
