package room

import "github.com/markojerkic/spring-planing/cmd/web/components"

import "fmt"
import "time"
import "github.com/markojerkic/spring-planing/cmd/web/components/ticket"

type RoomPageProps struct {
	ID                 uint
	Name               string
	CreatedAt          time.Time
	IsCurrentUserOwner bool
	IsJiraUser         bool
	Tickets            []ticket.TicketDetailProps
}

templ RoomPage(room RoomPageProps, isRoomOwner bool) {
	@components.PageLayout(fmt.Sprintf("Room: %s", room.Name)) {
		<div class="bg-card-bg rounded-lg shadow-lg p-8 relative">
			<!-- Scripts and styles -->
			<script src="/assets/js/ticket-hiding.js" type="module"></script>
			<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=sync"/>
			<!-- Header -->
			<h2 class="text-2xl font-bold mb-4">{ room.Name }</h2>
			<a href="/" class="link mb-4">‹ Back to Homepage</a>
			<!-- Main content with relative positioning -->
			<div class="relative">
				<!-- WebSocket connection -->
				<div hx-ext="ws" ws-connect={ fmt.Sprintf("/ws/%d", room.ID) } class="mb-6">
					<h3 class="text-xl font-semibold">Room Details</h3>
					<p class="mb-4">
						Created on:
						<time datetime={ room.CreatedAt.Format(time.RFC3339) }>
							{ room.CreatedAt.Format("2006-01-02 15:04:05") }
						</time>
					</p>
				</div>
				<!-- Sticky actions bar -->
				if room.IsCurrentUserOwner {
					<div
						class="sticky top-0 bg-z-10 py-3 bg-card-bg border-b border-border-color flex gap-2 flex-wrap"
						id="room-actions-bar"
					>
						@ticket.CreateTicket(room.ID)
						@ticket.CreateJiraTicket(room.ID)
						@ticket.BulkImportJiraTicketsModal(room.ID)
						@ticket.HideAllTickets(room.ID)
					</div>
				}
				<!-- Ticket list -->
				@ticket.TicketList(room.Tickets, isRoomOwner)
			</div>
		</div>
	}
}
