package room

import "github.com/markojerkic/spring-planing/cmd/web/components"
import "github.com/markojerkic/spring-planing/internal/database/dbgen"
import "fmt"
import "time"

type RoomPageProps struct {
	ID                 int64
	Name               string
	CreatedAt          time.Time
	IsCurrentUserOwner bool
	Tickets            []dbgen.GetTicketsOfRoomRow
}

templ RoomPage(room RoomPageProps) {
	@components.PageLayout(fmt.Sprintf("Room: %s", room.Name)) {
		@components.Card(components.CardProps{
			Title: room.Name,
		}) {
			<div hx-ext="ws" ws-connect={ fmt.Sprintf("/room/%d/updates", room.ID) }>
				<h2>Room Details</h2>
				<p>Created on: { room.CreatedAt.Format("02.01.2006. 15:04:05") }</p>
				if room.IsCurrentUserOwner {
					<p>TICKET FORM</p>
					<!-- @createTicket(room.ID) -->
				}
			</div>
			<p>TICKET LIST</p>
			<!--	@ticketList(tickets) -->
		}
	}
}
