package room

import "github.com/markojerkic/spring-planing/cmd/web/components"

import "fmt"
import "time"
import "github.com/markojerkic/spring-planing/cmd/web/components/ticket"

type RoomPageProps struct {
	ID                 int64
	Name               string
	CreatedAt          time.Time
	IsCurrentUserOwner bool
	Tickets            []ticket.TicketDetailProps
}

templ RoomPage(room RoomPageProps, isRoomOwner bool) {
	@components.PageLayout(fmt.Sprintf("Room: %s", room.Name)) {
		@components.Card(components.CardProps{
			Title: room.Name,
		}) {
			<script src="/assets/js/ticket-hiding.js" type="module"></script>
			<a href="/" class="link mb-4">‹ Back to Homepage</a>
			<div hx-ext="ws" ws-connect={ fmt.Sprintf("/ws/%d", room.ID) }>
				<h2>Room Details</h2>
				<p>Created on: { room.CreatedAt.Format("02.01.2006. 15:04:05") }</p>
				if room.IsCurrentUserOwner {
					@ticket.CreateTicket(room.ID)
				}
			</div>
			@ticket.TicketList(room.Tickets, isRoomOwner)
		}
	}
}
