package room

import "github.com/markojerkic/spring-planing/cmd/web/components"

import "fmt"
import "time"
import "github.com/markojerkic/spring-planing/cmd/web/components/ticket"

type RoomPageProps struct {
	ID                 uint
	Name               string
	CreatedAt          time.Time
	IsCurrentUserOwner bool
	IsJiraUser         bool
	Tickets            []ticket.TicketDetailProps
}

templ RoomPage(room RoomPageProps, isRoomOwner bool) {
	@components.PageLayout(fmt.Sprintf("Room: %s", room.Name)) {
		@components.Card(components.CardProps{
			Title: room.Name,
		}) {
			<script src="/assets/js/ticket-hiding.js" type="module"></script>
			<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=sync"/>
			<a href="/" class="link mb-4">‹ Back to Homepage</a>
			<div hx-ext="ws" ws-connect={ fmt.Sprintf("/ws/%d", room.ID) }>
				<h2>Room Details</h2>
				<p>
					Created on:
					<time datetime={ room.CreatedAt.Format(time.RFC3339) }>
						{ room.CreatedAt.Format("2006-01-02 15:04:05") }
					</time>
				</p>
				<div class="flex gap-2">
					if room.IsCurrentUserOwner {
						@ticket.CreateTicket(room.ID)
						@ticket.CreateJiraTicket(room.ID)
					}
				</div>
			</div>
			@ticket.TicketList(room.Tickets, isRoomOwner)
		}
	}
}
