package components

import "fmt"

// Card component
templ Card(props CardProps) {
	<div
		class={ fmt.Sprintf("card %s %s", templ.SafeClass(props.ClassName),
    templ.SafeClass(Ternary(props.HasAccent, "card-accent" , "" )), ) }
	>
		if props.Title != "" || props.Subtitle != "" {
			<div class={ fmt.Sprintf("card-header %s", templ.SafeClass(props.HeaderClass)) }>
				if props.Title != "" {
					<h2 class="title">{ props.Title }</h2>
				}
				if props.Subtitle != "" {
					<h3 class="subtitle">{ props.Subtitle }</h3>
				}
			</div>
		}
		<div class={ fmt.Sprintf("card-body %s", templ.SafeClass(props.BodyClass)) }>
			{ children... }
		</div>
	</div>
}

// Page layout component
templ PageLayout(title string) {
	<!DOCTYPE html>
	<html lang="en" hx-boost="true">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } - Sprint Poker</title>
			<link rel="icon" type="image/svg+xml" href="/assets/img/favicon.svg"/>
			<link href="/assets/css/index.css" rel="stylesheet"/>
			<script src="/assets/js/htmx.min.js"></script>
			<script src="/assets/js/htmx.ws.js"></script>
		</head>
		<body>
			<div class="page-center">
				<div class="container">
					{ children... }
				</div>
			</div>
		</body>
	</html>
}

// Alert component
templ Alert(message string, alertType AlertType) {
	<div class={ fmt.Sprintf("alert alert-%s", string(alertType)) }>
		{ message }
	</div>
}
